{
  "name": "Fish Feed Calculator Pro",
  "short_name": "FishFeedPro",
  "description": "Offline fish pond feed management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
